TURSO_CONNECTION_URL=libsql://db-5f08f385-f6ce-43e6-ad7a-265e2f384f3a-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg1MTk2MDMsImlkIjoiNmQ2NWFiNjYtZWNkYi00MmM2LTgyY2MtZWNjNmVhZjJjZDFiIiwicmlkIjoiMDI0NzNhZjUtNmUwNS00YTcxLWExODQtYjllYzhkZDRmNmIxIn0.58ugKsjidMJ1c1JSGLwQNbNKZZQNEU7J5sTeIsRi6MLtBOwuz6eU45voB-kqls5sTgKidB5Fz-DUPVL-ZHS9DQ

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=muzammilir07@gmail.com
SMTP_PASS=cwaqdexrukxwbwhy
FROM_EMAIL=muzammilir07@gmail.com
TO_EMAIL=waqarahmedsultan397@gmail.com
